PORT = 4000

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb+srv://jasrimalimadurangani:1LJawnbKCGCbJLoO@cluster0.cmgew.mongodb.net/?retryWrites=true


JWT_SECRET=3313c00dd0180113ca01eccf7032dd95233a8f903430f9da0714c5772786a484